<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fdfdfd;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #000000;
        padding: 20px 0;
        color: #fff;
        text-align: center;
      }
      header a {
        color: #f3f3f3;
        text-decoration: none;
        margin: 0 20px; 
        font-size: 18px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #login-form {
        padding: 40px;
        border-radius: 10px;
        max-width: 400px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      #login-form h2 {
        margin-top: 0;
        color: #333;
        text-align: center;
      }
      #login-form input {
        display: block;
        margin-bottom: 20px;
        width: calc(100% - 40px);
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      #login-form button {
        width: 100%;
        padding: 12px;
        background-color: #000000;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      #login-form button:hover {
        background-color: #000000;
      }
      footer {
      background-color: black; 
      color: white; 
      
      }

      footer p {
       margin: 0; 
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark menucolor">
      <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;">Menu Principal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="Menu.html" style="color: white;">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Login.html" style="color: white;">Iniciar sesi칩n</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Registro.html" style="color: white;">Registrarse</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="ropa.html" style="color: white;">Ropa</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Contacto.html" style="color: white;">Cont치ctanos</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>

    <div class="container">
        <div id="login-form">
            <h2>Iniciar Sesi칩n</h2>
            <form>
                <input type="text" placeholder="Email" required>
                <input type="password" placeholder="Contrase침a" required>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>
</body>

</html>
