<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        color: #fff;
      }
      header {
        background-color: #000000;
        padding: 20px 0;
        color: #fff;
        text-align: center;
      }
      header a {
        color: #fff;
        text-decoration: none;
        margin: 0 20px; 
        font-size: 18px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
      }
      .item {
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        width: 300px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        text-align: center;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark menucolor">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white;">Menu Principal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Menu.html" style="color: white;">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html" style="color: white;">Iniciar sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Registro.html" style="color: white;">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ropa.html" style="color: white;">Ropa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contacto.html" style="color: white;">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>

    <div class="container">
        <div class="item">
            <h2>Camisa Gris Negra</h2>
            <img src="Img/Everlast/Polera Gris Negra.jpg" width="150" alt="Camisa Gris Negra">
            <p>$20</p>
        </div>
        <div class="item">
            <h2>Short Negro</h2>
            <img src="Img/Under Armour/Short Negro.jpg" width="150" alt="Short Negro">
            <p>$30</p>
        </div>
        <div class="item">
            <h2>Poleron sin gorro verde</h2>
            <img src="Img/Under Armour/Poleron Sin Gorro Verde.jpg" width="150" alt="Poleron sin gorro verde">
            <p>$50</p>
        </div>
        <div class="item">
            <h2>Chaleco negro blanco</h2>
            <img src="Img/Everlast/Chaleco Negro Blanco.jpg" width="150" alt="Chaleco negro blanco">
            <p>$40</p>
        </div>
    </div>


    <div class="container">
        <div class="item">
            <h2>Project Rock Negra</h2>
            <img src="Img/Under Armour/Project Rock Negra.jpg" width="150" alt="Project Rock Negra">
            <p>$20</p>
        </div>
        <div class="item">
            <h2>Short Dive Gris</h2>
            <img src="Img/Under Armour/Short Dive Gris.jpg" width="150" alt="Short Dive Gris">
            <p>$30</p>
        </div>
        <div class="item">
            <h2>Poleron Bomber Gris</h2>
            <img src="Img/Everlast/Poleron Bomber Gris.jpg" width="150" alt="Poleron Bomber Gris">
            <p>$50</p>
        </div>
        <div class="item">
            <h2>Hoodie Azul Marino</h2>
            <img src="Img/Under Armour/Hoodie Azul Marino.jpg" width="150" alt="Hoodie Azul Marino">
            <p>$40</p>
        </div>
    </div>
</body>
</html>

